
Component.focusWidth = 0
Component.innerFocusWidth = 0
Component.borderWidth = 0

Component.arc = 10
Button.arc = 999
TextComponent.arc = 10

ScrollBar.thumbArc = 999
ScrollBar.thumbInsets = 2,2,2,2

# TextField.margin = 5, 5, 5, 5

TabbedPane.showTabSeparators = false